
PORT=5050

STRIPE_SECRET_KEY=sk_test_51ROn3pP0FSxgzv4znjMqPnXwqqlbrwoV50c3P0HcUsGZBJvcV3e1BbWXxMgFlEwHK7GldIyFqcfe7ij8375wNBZr00349VZqum
MONGO_URL ="mongodb+srv://akshaynamdev963:RosQALOf8oiVGCvT@cluster0.yolxaa9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
